# TitleListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hazizah/titlelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazizah/titlelist/: Application.kt  MainActivity.kt
app/src/main/java/com/hazizah/titlelist/data/local/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/hazizah/titlelist/data/remote/: ApiService.kt  DataRepositoryImpl.kt  RetrofitClient.kt
app/src/main/java/com/hazizah/titlelist/di/: AppModule.kt
app/src/main/java/com/hazizah/titlelist/domain/: Article.kt  DataRepository.kt  Either.kt  Failure.kt  Resource.kt  ViewExt.kt
app/src/main/java/com/hazizah/titlelist/presentation/: ArticleViewModel.kt  ListFragment.kt  MainActivity.kt  TitleAdapter.kt  TitleViewModel.kt
app/src/main/java/com/hazizah/titlelist/usecase/: FetchAndCacheArticleListUseCase.kt  SearchByTitleUseCase.kt
app/src/main/res/layout/: fragment_list.xml  view_holder_title.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hazizah/titlelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
